# Edit the file and save as .env
# BE CAREFULL NOT TO INCLUDE SPACES

OIDC_AUTH_ENDPOINT="https://accounts.google.com/o/oauth2/v2/auth"
OIDC_TOKEN_ENDPOINT="https://www.googleapis.com/oauth2/v4/token"
OIDC_CLIENT_ID="<YOUR CLIENT ID>.apps.googleusercontent.com"
OIDC_CLIENT_SECRET="<YOUR CLIENT SECRET>"
OIDC_SCOPE="openid profile email"
OIDC_REDIRECT_URI="http://localhost:3000/"